# StockQuoteAlert

./: EmailClient.cs  Program.cs  README.md  Stock.cs  StockQuoteAlert.csproj  StockQuoteAlert.slnx  appsettings.example.json
Properties/: launchSettings.json
